<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.iwareq.anarchy</groupId>
	<artifactId>AnarchyCore</artifactId>
	<version>2.0</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${pom.basedir}/src/main/resources/</directory>
				<includes>
					<include>schemes/*.sql</include>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.powernukkit</groupId>
			<artifactId>powernukkit</artifactId>
			<version>1.6.0.1-PN</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.hteppl.data</groupId>
			<artifactId>DataManager</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/libs/DataManager-2.0.4-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>me.iwareq.fakeinventories</groupId>
			<artifactId>FakeInventories</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/libs/FakeInventories-1.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>me.iwareq.scoreboard</groupId>
			<artifactId>ScoreboardAPI</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/libs/ScoreboardAPI-2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ru.contentforge</groupId>
			<artifactId>FormConstructor</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/libs/FormConstructor-1.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>